spring.application.name=safetyNetAlerts

spring.datasource.driver-class-name=
spring.datasource.url=
server.port=8080

logging.level.root=error
logging.level.com.outsider=info

management.endpoints.web.exposure.include=httptrace, health, info, metrics, env
# Configuring health endpoint
management.endpoint.health.group.custom.include=diskSpace, ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
# Configuring info endpoint
info.app.name=safetyNetAlerts
info.app.description=This an application which helps the emergencies services
info.app.version=0.0.1-SNAPSHOT